<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productDetailImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/productDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"/>

        <TextView
            android:id="@+id/productDetailDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"/>

        <TextView
            android:id="@+id/productDetailCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Cost"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>